/* import the google fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Cairo:wght@200..1000&family=Caveat:wght@400..700&family=Changa:wght@200..800&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
/* set the main color variables  */
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
/* the global styling */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: "Epilogue", sans-serif;
    Font-size: 18px;
}
a{
    text-decoration: none;
}
/* start the header styling */
header{
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: var(--Almost-White);
}
/* the buttons of the header */
header .head-button ul{
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
    margin-top:10px ;
}
header .head-button ul li a{
    color: var(--Medium-Gray);
    font-size: 15px;
    font-weight: 500;
}
header .head-button ul li .reg{
    border: 1px solid var(--Medium-Gray);
    padding: 10px 20px;
    border-radius: 10px;
}
header .head-button ul li a:hover{
    color: var(--Almost-Black);
    border-color: var(--Almost-Black);
    
}
/* make the menu for mobile disapear */
header .head-button ul .menu-bar{
    display: none;
}
/* start the head section styling */
header .head-section{
    display: flex;
    gap: 70px;
    align-items: center;
}
/* logo of the header */
header .head-section .logo{
    position: relative;
}
header .head-section .logo img{
    margin-top:10px ;
}
/* the navagition bar of the header */
header .head-section .main{
    display: flex;
    gap: 40px;
    list-style: none;
    font-size: 15px;
    color: var(--Medium-Gray);
    font-weight: 500;
    position: relative;
}
header .head-section .main li a{
    color: var(--Medium-Gray);
}
header .head-section .main li{
    display: flex;
    align-items: center;
    gap: 5px;
}
header .head-section .main li label:hover,
header .head-section .main li a:hover{
    color: var(--Almost-Black);
}
/* the toggle of the element in navigation bar */
header .head-section .main li input{
    appearance: none;
    width: 15px;
    height: 15px;
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
header .head-section .main li input:checked{
    background-image: url(images/icon-arrow-up.svg);
}
header .head-section .main li label{
    cursor: pointer;
}
/* styling of the slid menu of the each element in the navigation */
header .head-section .features-menu,
header .head-section .company-menu{
    position: absolute;
    top:40px;
    background-color: var(--Almost-White);
    border-radius: 10px;
    box-shadow: 1px 5px 50px rgb(0 0 0 / 15%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
header .head-section .features-menu{
    left: -60px;
    display: none;
}
header .head-section .features-menu li{
    display: flex;
    align-items: center;
    gap: 10px;
}
header .head-section .company-menu{
    left: 125px;
    display: none;
}
/* start styling for the sliding menu for mobile view */
.nav-mob{
    height: 100vh;
    width: 60%;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(0px);
    background-color: var(--Almost-White);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: 0.5s ease-in-out;
}
.nav-mob.hide{
    transform: translateX(2000px);
}
.nav-mob .close{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.nav-mob .close img{
    cursor: pointer;
}
.nav-mob .main{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    font-size: 15px;
    color: var(--Medium-Gray);
    font-weight: 500;
    position: relative;
    
}
.nav-mob .main li a{
    color: var(--Medium-Gray);
}
.nav-mob .main li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-mob .main li label:hover,
.nav-mob .main li a:hover{
    color: var(--Almost-Black);
}
.nav-mob .main li input{
    appearance: none;
    width: 15px;
    height: 15px;
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.nav-mob .main li input:checked{
    background-image: url(images/icon-arrow-up.svg);
}
.nav-mob .main li label{
    cursor: pointer;
}
.nav-mob .features-menu2,
.company-menu2{
    background-color: var(--Almost-White);
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.nav-mob .features-menu2{
    display: none;
}
.nav-mob .features-menu li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-mob .company-menu2{
    display: none;
}
.nav-mob .menu-btn{
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    gap: 40px;
    align-items: center;
    margin-top:10px ;
}

.nav-mob .menu-btn li a{
    color: var(--Medium-Gray);
    font-size: 15px;
    font-weight: 500;
}
.nav-mob .menu-btn li .reg{
    border: 1px solid var(--Medium-Gray);
    padding: 10px 60px;
    border-radius: 10px;
    width: 100%;
}
.nav-mob .menu-btn li a:hover{
    color: var(--Almost-Black);
    border-color: var(--Almost-Black);
    
}
/* start the landing styling */
.landing{
    height: calc(100vh - 71px);
    background-color: var(--Almost-White);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    padding: 40px 150px 80px;
    width: 100%;
}
/* the landing image */
.landing .image{
    width: 40%;
    height: 100%;
}
.landing .image .mob-image{
    display: none;
}
.landing .image .desk-image{
    width: 100%;
    height: 100%;
}
/* the landing content at the left */
.landing .content{
    padding-top: 70px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 45px;
    height: 100%;
    justify-content: space-between;
}
/* the landing text and button  */
.landing .content .content-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.landing .content .content-text h1{
    font-size: 60px;
}
.landing .content .content-text .head-mob{
    display: none;
}
.landing .content .content-text p{
    font-size: 15px;
    width: 70%;
    color: var(--Medium-Gray);
    line-height: 20px;
}
/* styling the button */
.landing .content .content-text button{
    height: 50px;
    width: 140px;
    border-radius: 10px;
    border: 1px solid var(--Almost-Black);
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: 700;
}
.landing .content .content-text button:hover{
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
}
.landing .content .content-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* media qeury for large screen */
@media screen and (max-width:1150px) {
    .landing{
        gap: 120px;
        padding: 40px 80px 80px;
    }
    .landing .content .content-text h1{
        font-size: 40px;
    }
    .landing .content .content-text p{
        font-size: 13px;
        line-height: 17px;
    }
    .landing .content .content-text button{
        height: 40px;
        width: 120px;
    }
    .landing .content .content-logo img{
        width: 80px;
    }
}
/* media qury for medium screen  */
@media screen and (max-width:970px) {
    header .head-button ul{
        gap: 30px;
        font-size: 14px;
    }
    header .head-section .main{
        gap: 30px;
        font-size: 14px;
    }
    .landing{
        gap: 100px;
        padding: 40px 60px 80px;
    }
}
/* media query for small screen */
@media screen and (max-width:780px) {
    header .head-button ul{
        gap: 20px;
        font-size: 14px;
        margin-top:12px ;
    }
    header .head-section .main{
        gap: 20px;
        font-size: 14px;
    }
    .landing{
        gap: 100px;
        padding: 40px 60px 80px;
    }
    .landing .image{
        width: 50%;
        height: 90%;
        margin-top: 20px;
    }
    .landing .content .content-logo img{
        width: 50px;
    }
    .landing .content{
        padding-top: 60px;
        width: 50%;
        gap: 20px;
    }
    .landing .content .content-text h1{
        font-size: 30px;
    }
    .landing .content .content-text p{
        font-size: 9px;
        line-height: 15px;
    }
    .landing .content .content-text button{
        height: 30px;
        width: 100px;
    }
    header{
        padding: 15px 25px;
    }
    header .head-button ul{
        gap: 20px;
        margin-top:10px ;
    }
    header .head-button ul li a{
        font-size: 13px;
    }
    header .head-button ul li .reg{
        border: 1px solid var(--Medium-Gray);
        padding: 5px 10px;
        border-radius: 10px;
    }
    header .head-section{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    header .head-section .logo{
        position: relative;
    }
    header .head-section .logo img{
        margin-top:5px ;
        width: 70px;
    }
    header .head-section .main{
        gap: 10px;
        font-size: 13px;
    }
}
/* media query for mobile */
@media screen and (max-width:580px) {
    header .head-button ul .menu-bar{
        display: block;
    }
    header .head-button ul .login,
    header .head-button ul .register{
        display: none;
    }
    header .head-section .main{
        display: none;
    }
    header .head-section .logo img{
        margin-top:10px ;
        width: 80px;
    }
    .landing{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 0px 0px 10px;
        width: 100%;
    }
    .landing .image{
        width: 100%;
        height: 100%;
    }
    .landing .image .mob-image{
        display: block;
        width: 100%;
    }
    .landing .image .desk-image{
        display: none;
    }
    .landing .content{
        padding-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: 100%;
        justify-content: space-around;
    }
    .landing .content .content-text{
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .landing .content .content-text .head-mob{
        display: block;
        font-size: 35px;
    }
    .landing .content .content-text .head-desk{
        display: none;
    }
    .landing .content .content-text p{
        font-size: 15px;
        line-height: 20px;
        width: 82%;
    }
    .landing .content .content-text button{
        height: 40px;
        width: 120px;
    }
    .landing .content .content-logo{
        justify-content: space-around;
        width: 100%;
    }
    .landing .content .content-logo img{
        width: 60px;
    }
}